// The appsettings.json file is an application configuration file used to store configuration settings such as database connections strings, any application scope global variables, etc. This must be key-value pair.
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  // A connection string is used to specify how to connect to the database
  "ConnectionStrings": { // Local has the key of database location  
    "Local": "Data Source=(localdb)\\ProjectsV13;Initial Catalog=BugTracker;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  }
}
